{
  "CORS_ORIGIN": "http://localhost:5173",
  "JWT": { "Secret": "replace-with-a-long-random-secret" },
  "ConnectionStrings": {
  "Default": "server=localhost;port=3306;database=stms;user=root;password=;TreatTinyAsBoolean=false"
}
,
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}